# PuppetFestivalProject

./: LICENSE  Program.cs  PuppetFestAPP.Web.csproj  PuppetFestAPP.Web.sln  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Data/: AppPolicies.cs  AppRoles.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Image.cs  InventoryAlerts.cs  Location.cs  Product.cs  ProductLocation.cs  SeedData.cs  StockTransferBox.cs  app.db  app.db-shm  app.db-wal
Diagrams/: authentication-schema.erd  database-schema.erd  identity-schema.sql  merchandise-schema.erd  schema.sql
Migrations/: 20260327002820_InitialCreate.Designer.cs  20260327002820_InitialCreate.cs  20260329002648_SyncImageProperties.Designer.cs  20260329002648_SyncImageProperties.cs  20260329004658_AddInventoryTable.Designer.cs  20260329004658_AddInventoryTable.cs  20260410141031_AddLocationTypeAndProductLocationIndex.Designer.cs  20260410141031_AddLocationTypeAndProductLocationIndex.cs  20260410142010_AddTransferBoxes.cs  20260414060102_AddIsDeliveredToTransferBox.Designer.cs  20260420000100_AddProductLocationCheckFields.cs  20260422213312_AddSalesTable.Designer.cs  20260422213312_AddSalesTable.cs  20260422214207_SyncSalesTable.Designer.cs  20260422214207_SyncSalesTable.cs  20260502220341_AddIsPickedUpToTransferBox.cs  20260510084015_AddVanPickupTracking.Designer.cs  20260510085801_AddVanPickupFieldsToTransferBox.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductFormModel.cs  Sale.cs  (+1 more)
PuppetFestival/PuppetFestivalProject/PuppetFestivalProject.Web/: Program.cs  PuppetFestivalProject.Web.csproj
PuppetFestival/PuppetFestivalProject/PuppetFestivalProject.Web/Components/: App.razor  _Imports.razor
PuppetFestival/PuppetFestivalProject/PuppetFestivalProject.Web/Properties/: launchSettings.json
PuppetFestival/PuppetFestivalProject/PuppetFestivalProject.Web/Services/: FormFactor.cs
src/: Program.cs
(+175 files in other folders)
