{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -244.3727,
    "scrollLeft": -451.426,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "hOs1uYbmukJgIa7dMHkKP",
      "jZ5TXCxnW1v4g3EjnIk8J",
      "UO7C0N8UTgdqss3gxTUqH",
      "HO9KA7iO_Fof822MwvzW0",
      "tNxJOMXoRHYKHmRvCaudG"
    ],
    "relationshipIds": [
      "XiVfQEKZrOTDTu6VEx-U0",
      "SG6-RfNwrFFLBS9nacR_m",
      "7FLfqM2gy0YR8wxs39QUC",
      "DjUTIckkYkF2sC4TqwxFH"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "uxX5LFxph0NwfoA-3Z6tz": {
        "id": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "Products",
        "comment": "",
        "columnIds": [
          "uCpGgFElAwtflfyLSr_uY",
          "p-u3Kcbam2yM42Y9rRjJ2",
          "kI2Kkj-Fzm8_lvPwhh2o-",
          "fmRH5oq80KTk8LvZZYhAx",
          "2-Ttk5UclqWVJK4_tayNQ",
          "X41DjBA5r4k1IKkHNIADR",
          "TQ44XCQeHvtlD_6flhq9K",
          "Qkk3q_vro4PT5t8nWPwtv",
          "TkrCTykKwBUK4sG7JBCg3"
        ],
        "seqColumnIds": [
          "uCpGgFElAwtflfyLSr_uY",
          "p-u3Kcbam2yM42Y9rRjJ2",
          "kI2Kkj-Fzm8_lvPwhh2o-",
          "fmRH5oq80KTk8LvZZYhAx",
          "2-Ttk5UclqWVJK4_tayNQ",
          "X41DjBA5r4k1IKkHNIADR",
          "TQ44XCQeHvtlD_6flhq9K",
          "Qkk3q_vro4PT5t8nWPwtv",
          "TkrCTykKwBUK4sG7JBCg3"
        ],
        "ui": {
          "x": 135,
          "y": 28,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773115776774,
          "createAt": 1773115538496
        }
      },
      "SAJ4ccV0IBMsIkPtm_mF_": {
        "id": "SAJ4ccV0IBMsIkPtm_mF_",
        "name": "Categories",
        "comment": "",
        "columnIds": [
          "xWYL5cGXLVgEM92r7tJEB",
          "xTGaE21UkzcSCrQvJ6kzU"
        ],
        "seqColumnIds": [
          "fuKqX1giDWX7_ZQX0lCR2",
          "xWYL5cGXLVgEM92r7tJEB",
          "xTGaE21UkzcSCrQvJ6kzU"
        ],
        "ui": {
          "x": 128.6963,
          "y": 381.19,
          "zIndex": 64,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773212261110,
          "createAt": 1773115823399
        }
      },
      "hOs1uYbmukJgIa7dMHkKP": {
        "id": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Products",
        "comment": "",
        "columnIds": [
          "97uWdKbS_SPWovIKmWlEk",
          "7D2SsjrNgYIge5ToZRclQ",
          "GJ6C58uhTV8l6uREecfID",
          "1-hnMTz6lfq2QaH_f72ra",
          "OLmG5cLeReQ0hI21DiTnN",
          "xk5tIUtdKlBgPBLRpfbxD",
          "N79dyFqojVMF9XqOpa8nY",
          "JXz_K_tootpFn6ZDwYX-p",
          "S3N6RXJtE15KB1DW4a-1i",
          "Az142Q2TxMj6rt3gVBGkP",
          "XJrx8E2H-0JlCT7-UbCMX"
        ],
        "seqColumnIds": [
          "97uWdKbS_SPWovIKmWlEk",
          "7D2SsjrNgYIge5ToZRclQ",
          "GJ6C58uhTV8l6uREecfID",
          "1-hnMTz6lfq2QaH_f72ra",
          "OLmG5cLeReQ0hI21DiTnN",
          "xk5tIUtdKlBgPBLRpfbxD",
          "N79dyFqojVMF9XqOpa8nY",
          "JXz_K_tootpFn6ZDwYX-p",
          "S3N6RXJtE15KB1DW4a-1i",
          "Yn42cy8DxxzWDe1yZB9Ji",
          "2mf3TIFbo1BYmijrKg0E9",
          "RQdQchsyd_gWmJoO4sWap",
          "fO9uHDpyJ6DS6adG-dVPH",
          "Az142Q2TxMj6rt3gVBGkP",
          "XJrx8E2H-0JlCT7-UbCMX"
        ],
        "ui": {
          "x": 194.875,
          "y": 244.516,
          "zIndex": 71,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773253630668,
          "createAt": 1773180978451
        }
      },
      "jZ5TXCxnW1v4g3EjnIk8J": {
        "id": "jZ5TXCxnW1v4g3EjnIk8J",
        "name": "Categories",
        "comment": "",
        "columnIds": [
          "bgiU8PpX1Eeg7Pg0a9lEw",
          "YhHb861cM3ufF3HKNq5-D"
        ],
        "seqColumnIds": [
          "V3Ji6lqWzWJpZg38UlgRi",
          "bgiU8PpX1Eeg7Pg0a9lEw",
          "YhHb861cM3ufF3HKNq5-D"
        ],
        "ui": {
          "x": 187.3226,
          "y": 70.1713,
          "zIndex": 133,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773253633740,
          "createAt": 1773212213234
        }
      },
      "UO7C0N8UTgdqss3gxTUqH": {
        "id": "UO7C0N8UTgdqss3gxTUqH",
        "name": "ProductLocations",
        "comment": "Tracks ids for products and their location(s)",
        "columnIds": [
          "1zc11SArBZfSiNWio5i5A",
          "7MYsoGK2WXwQtplqfepRk",
          "qyKpIP0jUuzOe4Ek3OoCX"
        ],
        "seqColumnIds": [
          "1zc11SArBZfSiNWio5i5A",
          "TTPkRrqGAY7bEhQIo8kkc",
          "wr3z0pMPF8zTOqdtUXAtF",
          "7MYsoGK2WXwQtplqfepRk",
          "4dAah4Bwk-Xp86jDHneus",
          "vBrQKqg0qeQMtY4kMBBhO",
          "C_cyPlg14zc6IOJRh3U8h",
          "qyKpIP0jUuzOe4Ek3OoCX"
        ],
        "ui": {
          "x": 863.87,
          "y": 247.8844,
          "zIndex": 139,
          "widthName": 94,
          "widthComment": 230,
          "color": ""
        },
        "meta": {
          "updateAt": 1773253777068,
          "createAt": 1773212243817
        }
      },
      "HO9KA7iO_Fof822MwvzW0": {
        "id": "HO9KA7iO_Fof822MwvzW0",
        "name": "Locations",
        "comment": "",
        "columnIds": [
          "q0WEU71dZDQkMbqt69nAV",
          "m668FhWRT1UGE8BAVsArD",
          "VlCigzZAenSO-vUonwSFl"
        ],
        "seqColumnIds": [
          "q0WEU71dZDQkMbqt69nAV",
          "m668FhWRT1UGE8BAVsArD",
          "VlCigzZAenSO-vUonwSFl",
          "3kUywngVLiijiN1OlQiZn",
          "c4WMoV0e01Fmy4LcvPIxj"
        ],
        "ui": {
          "x": 904.2531,
          "y": 446.9472,
          "zIndex": 158,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773257833455,
          "createAt": 1773212314716
        }
      },
      "tNxJOMXoRHYKHmRvCaudG": {
        "id": "tNxJOMXoRHYKHmRvCaudG",
        "name": "Images",
        "comment": "",
        "columnIds": [
          "z2jaPS1d5wU5Hj5K-xSz_",
          "B7zV6iqyFM5VwXssQLVFW",
          "p78rBQz9T-hjPROlFWY9o"
        ],
        "seqColumnIds": [
          "HZNHf0Fw5SWxrUwe13jVE",
          "z2jaPS1d5wU5Hj5K-xSz_",
          "B7zV6iqyFM5VwXssQLVFW",
          "p78rBQz9T-hjPROlFWY9o",
          "ZXF5ioY6KhJZMn7a0q3zs"
        ],
        "ui": {
          "x": 154.3771,
          "y": 632.3864,
          "zIndex": 163,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773253636108,
          "createAt": 1773212350126
        }
      }
    },
    "tableColumnEntities": {
      "uCpGgFElAwtflfyLSr_uY": {
        "id": "uCpGgFElAwtflfyLSr_uY",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115794769,
          "createAt": 1773115559472
        }
      },
      "p-u3Kcbam2yM42Y9rRjJ2": {
        "id": "p-u3Kcbam2yM42Y9rRjJ2",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "Name",
        "comment": "Display name of the product",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 153,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115621142,
          "createAt": 1773115579351
        }
      },
      "kI2Kkj-Fzm8_lvPwhh2o-": {
        "id": "kI2Kkj-Fzm8_lvPwhh2o-",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "Description",
        "comment": "Optional longer description",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 148,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115627826,
          "createAt": 1773115596192
        }
      },
      "fmRH5oq80KTk8LvZZYhAx": {
        "id": "fmRH5oq80KTk8LvZZYhAx",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "Price",
        "comment": "Unit price in USD",
        "dataType": "DECIMAL(10,2)",
        "default": "0.00",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115668299,
          "createAt": 1773115628129
        }
      },
      "2-Ttk5UclqWVJK4_tayNQ": {
        "id": "2-Ttk5UclqWVJK4_tayNQ",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "StockQuantity",
        "comment": "Current total inventory count",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115675310,
          "createAt": 1773115647750
        }
      },
      "X41DjBA5r4k1IKkHNIADR": {
        "id": "X41DjBA5r4k1IKkHNIADR",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "ImageUrl",
        "comment": "Path or URL to product image",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 159,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115740894,
          "createAt": 1773115679962
        }
      },
      "TQ44XCQeHvtlD_6flhq9K": {
        "id": "TQ44XCQeHvtlD_6flhq9K",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "IsActive",
        "comment": "Whether the item is available for sale",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 197,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115729157,
          "createAt": 1773115706972
        }
      },
      "Qkk3q_vro4PT5t8nWPwtv": {
        "id": "Qkk3q_vro4PT5t8nWPwtv",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "CreatedAt",
        "comment": "Timestamp when record was created",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 196,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115747724,
          "createAt": 1773115729399
        }
      },
      "TkrCTykKwBUK4sG7JBCg3": {
        "id": "TkrCTykKwBUK4sG7JBCg3",
        "tableId": "uxX5LFxph0NwfoA-3Z6tz",
        "name": "CategoryId",
        "comment": "Foreign key to Categories table",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 167,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115768441,
          "createAt": 1773115747911
        }
      },
      "fuKqX1giDWX7_ZQX0lCR2": {
        "id": "fuKqX1giDWX7_ZQX0lCR2",
        "tableId": "SAJ4ccV0IBMsIkPtm_mF_",
        "name": "Id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115843472,
          "createAt": 1773115826929
        }
      },
      "xTGaE21UkzcSCrQvJ6kzU": {
        "id": "xTGaE21UkzcSCrQvJ6kzU",
        "tableId": "SAJ4ccV0IBMsIkPtm_mF_",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115839805,
          "createAt": 1773115833316
        }
      },
      "xWYL5cGXLVgEM92r7tJEB": {
        "id": "xWYL5cGXLVgEM92r7tJEB",
        "tableId": "SAJ4ccV0IBMsIkPtm_mF_",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773115852022,
          "createAt": 1773115852022
        }
      },
      "97uWdKbS_SPWovIKmWlEk": {
        "id": "97uWdKbS_SPWovIKmWlEk",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211042278,
          "createAt": 1773180986036
        }
      },
      "7D2SsjrNgYIge5ToZRclQ": {
        "id": "7D2SsjrNgYIge5ToZRclQ",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Name",
        "comment": "Display name of product",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 132,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211244250,
          "createAt": 1773210507393
        }
      },
      "GJ6C58uhTV8l6uREecfID": {
        "id": "GJ6C58uhTV8l6uREecfID",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Description",
        "comment": "Optional description of product",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 169,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211255169,
          "createAt": 1773211050398
        }
      },
      "1-hnMTz6lfq2QaH_f72ra": {
        "id": "1-hnMTz6lfq2QaH_f72ra",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Quantity",
        "comment": "Current total inventory count",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211265945,
          "createAt": 1773211061440
        }
      },
      "OLmG5cLeReQ0hI21DiTnN": {
        "id": "OLmG5cLeReQ0hI21DiTnN",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Price",
        "comment": "Unit price in USD",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211273825,
          "createAt": 1773211077626
        }
      },
      "xk5tIUtdKlBgPBLRpfbxD": {
        "id": "xk5tIUtdKlBgPBLRpfbxD",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "DateAdded",
        "comment": "The date the product was added",
        "dataType": "DateTime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 174,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252129923,
          "createAt": 1773211092273
        }
      },
      "N79dyFqojVMF9XqOpa8nY": {
        "id": "N79dyFqojVMF9XqOpa8nY",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Size",
        "comment": "Enum: 1=SM, 2=S, 3=M, 4=L, 5=XL, 6=2XL, 7=3XL",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 267,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252515992,
          "createAt": 1773211106201
        }
      },
      "JXz_K_tootpFn6ZDwYX-p": {
        "id": "JXz_K_tootpFn6ZDwYX-p",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "Color",
        "comment": "Enum: 1=RED, 2=ORANGE, 3=YELLOW, etc...",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 236,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252939044,
          "createAt": 1773211124637
        }
      },
      "S3N6RXJtE15KB1DW4a-1i": {
        "id": "S3N6RXJtE15KB1DW4a-1i",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "IsActive",
        "comment": "Indicates if product is available for sale",
        "dataType": "BOOLEAN",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 207,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211308193,
          "createAt": 1773211130264
        }
      },
      "Yn42cy8DxxzWDe1yZB9Ji": {
        "id": "Yn42cy8DxxzWDe1yZB9Ji",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "CategoryId",
        "comment": "FK to Categories table",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 119,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211324691,
          "createAt": 1773211146449
        }
      },
      "2mf3TIFbo1BYmijrKg0E9": {
        "id": "2mf3TIFbo1BYmijrKg0E9",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "LocationId",
        "comment": "FK to Locations table",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 112,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211322431,
          "createAt": 1773211172682
        }
      },
      "RQdQchsyd_gWmJoO4sWap": {
        "id": "RQdQchsyd_gWmJoO4sWap",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "ImageId",
        "comment": "FK to Images table",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 100,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773211505398,
          "createAt": 1773211178313
        }
      },
      "V3Ji6lqWzWJpZg38UlgRi": {
        "id": "V3Ji6lqWzWJpZg38UlgRi",
        "tableId": "jZ5TXCxnW1v4g3EjnIk8J",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212263898,
          "createAt": 1773212221273
        }
      },
      "YhHb861cM3ufF3HKNq5-D": {
        "id": "YhHb861cM3ufF3HKNq5-D",
        "tableId": "jZ5TXCxnW1v4g3EjnIk8J",
        "name": "Name",
        "comment": "Display name of category",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 137,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252865186,
          "createAt": 1773212230529
        }
      },
      "1zc11SArBZfSiNWio5i5A": {
        "id": "1zc11SArBZfSiNWio5i5A",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212903790,
          "createAt": 1773212292109
        }
      },
      "TTPkRrqGAY7bEhQIo8kkc": {
        "id": "TTPkRrqGAY7bEhQIo8kkc",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "ProductId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212304494,
          "createAt": 1773212298265
        }
      },
      "wr3z0pMPF8zTOqdtUXAtF": {
        "id": "wr3z0pMPF8zTOqdtUXAtF",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "LocationId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212310548,
          "createAt": 1773212305062
        }
      },
      "q0WEU71dZDQkMbqt69nAV": {
        "id": "q0WEU71dZDQkMbqt69nAV",
        "tableId": "HO9KA7iO_Fof822MwvzW0",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212880633,
          "createAt": 1773212322893
        }
      },
      "m668FhWRT1UGE8BAVsArD": {
        "id": "m668FhWRT1UGE8BAVsArD",
        "tableId": "HO9KA7iO_Fof822MwvzW0",
        "name": "Name",
        "comment": "Display name of location",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252909571,
          "createAt": 1773212328824
        }
      },
      "VlCigzZAenSO-vUonwSFl": {
        "id": "VlCigzZAenSO-vUonwSFl",
        "tableId": "HO9KA7iO_Fof822MwvzW0",
        "name": "Address",
        "comment": "Chicago address of location",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 149,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252919748,
          "createAt": 1773212336370
        }
      },
      "HZNHf0Fw5SWxrUwe13jVE": {
        "id": "HZNHf0Fw5SWxrUwe13jVE",
        "tableId": "tNxJOMXoRHYKHmRvCaudG",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212482320,
          "createAt": 1773212364006
        }
      },
      "B7zV6iqyFM5VwXssQLVFW": {
        "id": "B7zV6iqyFM5VwXssQLVFW",
        "tableId": "tNxJOMXoRHYKHmRvCaudG",
        "name": "FileName",
        "comment": "Name of the image file",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 123,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252902263,
          "createAt": 1773212371439
        }
      },
      "p78rBQz9T-hjPROlFWY9o": {
        "id": "p78rBQz9T-hjPROlFWY9o",
        "tableId": "tNxJOMXoRHYKHmRvCaudG",
        "name": "AltText",
        "comment": "Accessible alt-text for screen readers",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 196,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212435850,
          "createAt": 1773212383748
        }
      },
      "bgiU8PpX1Eeg7Pg0a9lEw": {
        "id": "bgiU8PpX1Eeg7Pg0a9lEw",
        "tableId": "jZ5TXCxnW1v4g3EjnIk8J",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773213255342,
          "createAt": 1773212533595
        }
      },
      "z2jaPS1d5wU5Hj5K-xSz_": {
        "id": "z2jaPS1d5wU5Hj5K-xSz_",
        "tableId": "tNxJOMXoRHYKHmRvCaudG",
        "name": "Id",
        "comment": "Auto-increment primary key",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 151,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773213182676,
          "createAt": 1773212557562
        }
      },
      "7MYsoGK2WXwQtplqfepRk": {
        "id": "7MYsoGK2WXwQtplqfepRk",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "ProductId",
        "comment": "FK to Products table",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 109,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252880011,
          "createAt": 1773212784232
        }
      },
      "3kUywngVLiijiN1OlQiZn": {
        "id": "3kUywngVLiijiN1OlQiZn",
        "tableId": "HO9KA7iO_Fof822MwvzW0",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212823694,
          "createAt": 1773212823694
        }
      },
      "4dAah4Bwk-Xp86jDHneus": {
        "id": "4dAah4Bwk-Xp86jDHneus",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212826106,
          "createAt": 1773212826106
        }
      },
      "vBrQKqg0qeQMtY4kMBBhO": {
        "id": "vBrQKqg0qeQMtY4kMBBhO",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212842542,
          "createAt": 1773212842542
        }
      },
      "c4WMoV0e01Fmy4LcvPIxj": {
        "id": "c4WMoV0e01Fmy4LcvPIxj",
        "tableId": "HO9KA7iO_Fof822MwvzW0",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212844929,
          "createAt": 1773212844929
        }
      },
      "C_cyPlg14zc6IOJRh3U8h": {
        "id": "C_cyPlg14zc6IOJRh3U8h",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773212858421,
          "createAt": 1773212858421
        }
      },
      "qyKpIP0jUuzOe4Ek3OoCX": {
        "id": "qyKpIP0jUuzOe4Ek3OoCX",
        "tableId": "UO7C0N8UTgdqss3gxTUqH",
        "name": "LocationId",
        "comment": "FK to Locations table",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 112,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252884358,
          "createAt": 1773212912872
        }
      },
      "ZXF5ioY6KhJZMn7a0q3zs": {
        "id": "ZXF5ioY6KhJZMn7a0q3zs",
        "tableId": "tNxJOMXoRHYKHmRvCaudG",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773213179559,
          "createAt": 1773213150654
        }
      },
      "fO9uHDpyJ6DS6adG-dVPH": {
        "id": "fO9uHDpyJ6DS6adG-dVPH",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "",
        "comment": "FK to Images table",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 100,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773213199747,
          "createAt": 1773213154938
        }
      },
      "XJrx8E2H-0JlCT7-UbCMX": {
        "id": "XJrx8E2H-0JlCT7-UbCMX",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "ImageId",
        "comment": "FK to Images table",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 100,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252855287,
          "createAt": 1773213196148
        }
      },
      "Az142Q2TxMj6rt3gVBGkP": {
        "id": "Az142Q2TxMj6rt3gVBGkP",
        "tableId": "hOs1uYbmukJgIa7dMHkKP",
        "name": "CategoryId",
        "comment": "FK to Categories table",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 119,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773252849196,
          "createAt": 1773213261181
        }
      }
    },
    "relationshipEntities": {
      "N-_GK_Sp5GKbMsDkHuwap": {
        "id": "N-_GK_Sp5GKbMsDkHuwap",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uxX5LFxph0NwfoA-3Z6tz",
          "columnIds": [
            "uCpGgFElAwtflfyLSr_uY"
          ],
          "x": 404.5,
          "y": 300,
          "direction": 8
        },
        "end": {
          "tableId": "SAJ4ccV0IBMsIkPtm_mF_",
          "columnIds": [
            "xWYL5cGXLVgEM92r7tJEB"
          ],
          "x": 367.1963,
          "y": 381.19,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773115852023,
          "createAt": 1773115852023
        }
      },
      "bq7eypwBWZeVd_phhwkIv": {
        "id": "bq7eypwBWZeVd_phhwkIv",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hOs1uYbmukJgIa7dMHkKP",
          "columnIds": [
            "97uWdKbS_SPWovIKmWlEk"
          ],
          "x": 1063.7449000000001,
          "y": 343.1461,
          "direction": 4
        },
        "end": {
          "tableId": "jZ5TXCxnW1v4g3EjnIk8J",
          "columnIds": [
            "bgiU8PpX1Eeg7Pg0a9lEw"
          ],
          "x": 1063.3582000000001,
          "y": 242.6645,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773212945286,
          "createAt": 1773212533595
        }
      },
      "OiHR8HgF9Io8oy0otCuqx": {
        "id": "OiHR8HgF9Io8oy0otCuqx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hOs1uYbmukJgIa7dMHkKP",
          "columnIds": [
            "97uWdKbS_SPWovIKmWlEk"
          ],
          "x": 1063.7449000000001,
          "y": 663.1460999999999,
          "direction": 8
        },
        "end": {
          "tableId": "tNxJOMXoRHYKHmRvCaudG",
          "columnIds": [
            "z2jaPS1d5wU5Hj5K-xSz_"
          ],
          "x": 1062.7305999999999,
          "y": 761.0133,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773212557562,
          "createAt": 1773212557562
        }
      },
      "XiVfQEKZrOTDTu6VEx-U0": {
        "id": "XiVfQEKZrOTDTu6VEx-U0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hOs1uYbmukJgIa7dMHkKP",
          "columnIds": [
            "97uWdKbS_SPWovIKmWlEk"
          ],
          "x": 789.875,
          "y": 404.51599999999996,
          "direction": 2
        },
        "end": {
          "tableId": "UO7C0N8UTgdqss3gxTUqH",
          "columnIds": [
            "7MYsoGK2WXwQtplqfepRk"
          ],
          "x": 863.87,
          "y": 311.8844,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773212784232,
          "createAt": 1773212784232
        }
      },
      "lVJmq-_VWuT1pvfbE5s_j": {
        "id": "lVJmq-_VWuT1pvfbE5s_j",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HO9KA7iO_Fof822MwvzW0",
          "columnIds": [
            "3kUywngVLiijiN1OlQiZn"
          ],
          "x": 1667.5769,
          "y": 629.8868,
          "direction": 4
        },
        "end": {
          "tableId": "UO7C0N8UTgdqss3gxTUqH",
          "columnIds": [
            "4dAah4Bwk-Xp86jDHneus"
          ],
          "x": 1690.4449,
          "y": 573.4846,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773212826106,
          "createAt": 1773212826106
        }
      },
      "_vb7XFm1uZ-brF5GulBhg": {
        "id": "_vb7XFm1uZ-brF5GulBhg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UO7C0N8UTgdqss3gxTUqH",
          "columnIds": [
            "vBrQKqg0qeQMtY4kMBBhO"
          ],
          "x": 1690.4449,
          "y": 597.4846,
          "direction": 8
        },
        "end": {
          "tableId": "HO9KA7iO_Fof822MwvzW0",
          "columnIds": [
            "c4WMoV0e01Fmy4LcvPIxj"
          ],
          "x": 1667.5769,
          "y": 629.8868,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773212844929,
          "createAt": 1773212844929
        }
      },
      "iSrE_ig0bjCIWXjZytyBX": {
        "id": "iSrE_ig0bjCIWXjZytyBX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HO9KA7iO_Fof822MwvzW0",
          "columnIds": [
            "3kUywngVLiijiN1OlQiZn"
          ],
          "x": 1667.5769,
          "y": 629.8868,
          "direction": 4
        },
        "end": {
          "tableId": "UO7C0N8UTgdqss3gxTUqH",
          "columnIds": [
            "C_cyPlg14zc6IOJRh3U8h"
          ],
          "x": 1690.4449,
          "y": 573.4846,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773212858421,
          "createAt": 1773212858421
        }
      },
      "SG6-RfNwrFFLBS9nacR_m": {
        "id": "SG6-RfNwrFFLBS9nacR_m",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HO9KA7iO_Fof822MwvzW0",
          "columnIds": [
            "q0WEU71dZDQkMbqt69nAV"
          ],
          "x": 1142.7531,
          "y": 446.9472,
          "direction": 4
        },
        "end": {
          "tableId": "UO7C0N8UTgdqss3gxTUqH",
          "columnIds": [
            "qyKpIP0jUuzOe4Ek3OoCX"
          ],
          "x": 1091.87,
          "y": 375.8844,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773212912872,
          "createAt": 1773212912872
        }
      },
      "g8P7cQhe7p4S50vqH90YT": {
        "id": "g8P7cQhe7p4S50vqH90YT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "tNxJOMXoRHYKHmRvCaudG",
          "columnIds": [
            "ZXF5ioY6KhJZMn7a0q3zs"
          ],
          "x": 1068.2101,
          "y": 817.1777,
          "direction": 4
        },
        "end": {
          "tableId": "hOs1uYbmukJgIa7dMHkKP",
          "columnIds": [
            "fO9uHDpyJ6DS6adG-dVPH"
          ],
          "x": 1063.7449000000001,
          "y": 663.1460999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773213154938,
          "createAt": 1773213154938
        }
      },
      "7FLfqM2gy0YR8wxs39QUC": {
        "id": "7FLfqM2gy0YR8wxs39QUC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tNxJOMXoRHYKHmRvCaudG",
          "columnIds": [
            "z2jaPS1d5wU5Hj5K-xSz_"
          ],
          "x": 415.37710000000004,
          "y": 632.3864,
          "direction": 4
        },
        "end": {
          "tableId": "hOs1uYbmukJgIa7dMHkKP",
          "columnIds": [
            "XJrx8E2H-0JlCT7-UbCMX"
          ],
          "x": 492.375,
          "y": 564.516,
          "direction": 8
        },
        "meta": {
          "updateAt": 1773213196148,
          "createAt": 1773213196148
        }
      },
      "DjUTIckkYkF2sC4TqwxFH": {
        "id": "DjUTIckkYkF2sC4TqwxFH",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jZ5TXCxnW1v4g3EjnIk8J",
          "columnIds": [
            "bgiU8PpX1Eeg7Pg0a9lEw"
          ],
          "x": 422.82259999999997,
          "y": 174.1713,
          "direction": 8
        },
        "end": {
          "tableId": "hOs1uYbmukJgIa7dMHkKP",
          "columnIds": [
            "Az142Q2TxMj6rt3gVBGkP"
          ],
          "x": 492.375,
          "y": 244.516,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773213261181,
          "createAt": 1773213261181
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "FmNHXG_VKdCaBeo1gVBdL": {
        "id": "FmNHXG_VKdCaBeo1gVBdL",
        "value": "",
        "ui": {
          "x": 1325.5434,
          "y": 191.2905,
          "zIndex": 191,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1773212515461,
          "createAt": 1773212513070
        }
      },
      "KGpkkztsoON-DbSUYBzG-": {
        "id": "KGpkkztsoON-DbSUYBzG-",
        "value": "if no image set, set to default img",
        "ui": {
          "x": 647.064,
          "y": 447.4111,
          "zIndex": 311,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1773252434435,
          "createAt": 1773213228686
        }
      }
    }
  }
}